{
    "version": 3,
    "serial": 2,
    "lineage": "5925c6ff-d4ca-be65-12f0-4f4d76f885f6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "f4yieebackend2",
            "credentials": "./GCPKEY.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3767853996
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
